@font-face {
    font-family: 'Akrobat Regular';
    src: url('../../fonts/Akrobat-Regular.eot');
    src: url('../../fonts/Akrobat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Akrobat-Regular.woff') format('woff'),
        url('../../fonts/Akrobat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat Bold';
    src: url('../../fonts/Akrobat-Bold.eot');
    src: url('../../fonts/Akrobat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Akrobat-Bold.woff') format('woff'),
        url('../../fonts/Akrobat-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Light';
    src: url('../../fonts/Roboto-Light.eot');
    src: url('../../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Roboto-Light.woff') format('woff'),
        url('../../fonts/Roboto-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Medium';
    src: url('../../fonts/Roboto-Medium.eot');
    src: url('../../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Roboto-Medium.woff') format('woff'),
        url('../../fonts/Roboto-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Regular';
    src: url('../../fonts/Roboto-Regular.eot');
    src: url('../../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Roboto-Regular.woff') format('woff'),
        url('../../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}