@import 'fonts.less';
@import 'mixin.less';
@import 'variables.less';

button:focus,
button:active {
    outline: none;
    box-shadow: none;
}

* {
    list-style: none;
}


input:focus,
textarea:focus {
    outline: 0;
}

.slick-slide {
    outline: none;
}

.img-thumbnail {
    border: none;
}


html {
    font-size: 10px;
}

body {
    font-size: 16px;
}


.wrapper {
    // max-width: 1170px;
    margin: 0 auto;
}


.header_box-shadow {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
    background-color: @primary-light-color;
}
.header_wrap {
    max-width: 1170px;
    margin: 0 auto;
}
a.navbar-brand {
    margin-left: 2rem;
}
.navbar {
    .navbar-toggler {
        .line {
            &:after {
                content: '';
                display: inline-block;
                height: 1px;
                width: 20px;
                margin: .5rem;
                background: #000;
                display: flex;
                flex-direction: column;
                outline: none;
            }
        }
    }

    .collapse {
        .navbar-list {
            width: 100%;
            justify-content: flex-end;
            position: relative;

            .navbar-list-item{
                margin: 0 2.5rem;
                
                a {
                    color: @primary-color-text;
                    font-family: 'Roboto Light';
                    font-size: 1em;
                    font-weight: 300;
                    display: inline-block;
                    &:after {
                        display: block;
                        content: "";
                        height: 1px;
                        width: 0%;
                        background-color: @border-color;
                        transition: width .2s ease-in-out;
                    }

                    &:hover:after,
                    &:focus:after {
                        width: 90%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}

.smm {
    padding: 4rem 0;
    background: url(../../build/img/smm-bg.png) center right no-repeat;

    .smm-box_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .smm-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 750px;
        .smm-box_container-btn {
            width: 100%;
        }
        h1 {
            color: @primary-color-text;
            font-family: 'Akrobat Regular';
            font-size: 4.5em;
            margin-top: 9rem;
            font-weight: 400;
        }

        button {
            .main-button;
        }

        span {
            color: @primary-color-text;
            font-family: 'Roboto Medium';
            font-size: 1em;
            font-weight: 500;
            transform: translateX(30%);
            text-align: right;

            &:before {
                content: '';
                display: inline-block;
                height: 28px;
                width: 26px;
                background: url('../../build/img/icon-pointer.png') no-repeat;
                margin-right: 1rem;
            }
        }
    }
}

//Why SMM BLOCK
.why-smm {
    margin-bottom: 20rem;

    .why-smm__title {
        margin-bottom: 20rem;
    }

    .decorate-up {
        &:nth-of-type(2n+1):before {
            background: url('../../build/img/decor-up.png') no-repeat;
            content: '';
            display: block;
            width: 270px;
            height: 95px;
            position: absolute;
            left: 50%;
            top: -110px;
            right: 0;
            bottom: 0;
        }

        &:nth-child(2):after {
            background: url('../../build/img/decor-up.png') no-repeat;
            content: '';
            display: block;
            width: 270px;
            height: 95px;
            position: absolute;
            left: 50%;
            bottom: -80px;
            transform: rotate(180deg);
        }
    }

    .why-smm__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        &:nth-of-type(even):before {
            display: none;
        }

        p {
            width: 66%;
            text-align: center;
            line-height: 20px;
            color: @primary-color-text;
            font-family: 'Roboto Regular';
            font-size: 1.125em;
            font-weight: 400;
            margin: 4rem 0;
        }
    }
}

//OUR-PROJECTS BLOCK
.our-projects {

    .our-projects__title {
        margin-bottom: 6rem;
    }

    .our-projects__gallery {
        background: url('../../build/img/bg-decorate.png') 0 73% no-repeat;
        width: 100%;

        .our-project__carousel {
            display: flex;
            justify-content: space-between;

        }

        .our-projects__card {
            height: 490px;
            background-image: linear-gradient(to top, #298fb0 0%, @border-color 100%);
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
            border-radius: 0 0 20px 20px;
            position: relative;
            padding: 5rem 2rem;
            margin: 20rem 6rem 5rem;
            width: 225px;
            .our-projects--wrapp-img {
                background-color: @primary-light-color;
                box-shadow: 0 2px 30px rgba(0, 0, 0, 0.15);
                width: 216px;
                height: 217px;
                transform: rotate(-45deg);
                padding: 8px;
                position: absolute;
                top: -29%;
                left: 2%;
                border-radius: 20px;
            }

            .our-projects__card-img {
                height: 202px;
                border: 2px solid @border-color;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    transform: rotate(45deg);
                }
            }

            .our-projects__card-info {
                width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: flex-end;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;

                h3 {
                    color: @primary-light-color;
                    font-family: 'Akrobat Bold';
                    font-size: 1.125em;
                    font-weight: 700;
                    text-align: center;
                }

                ul {

                    li {
                        list-style-image: url('../../build/img/list-icon.png');
                        color: @primary-light-color;
                        font-family: 'Akrobat Regular';
                        font-size: 1em;
                        font-weight: 400;
                        margin: 1.5rem 0;
                    }
                }
            }
        }
    }

    .our-projects__button {
        text-align: center;
        width: 100%;

        button {
            .main-button;
            padding: 1.2rem 1.5rem;
            margin: 0;
        }
    }
}

// Benefits BLOCK

.benefits {
    .benefits__title {
        margin: 10rem 0 7rem;
    }

    .benefits__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        p {
            width: 66%;
            text-align: center;
            line-height: 20px;
            color: @primary-color-text;
            font-family: 'Roboto Regular';
            font-size: 1.125em;
            font-weight: 400;
            margin: 4rem 0;
        }
    }
}

// Reviews

.reviews {
    padding-bottom: 10rem;

    .reviews__title {
        margin: 10rem 0 2rem;
    }

    .reviews__gallery {
        width: 100%;

        background: url(../../build/img/bg-decorate2.png) 0 34% no-repeat;

        .reviews__carousel {

            .reviews__card {
                width: 350px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
                border-radius: 20px;
                background-image: linear-gradient(to top, #298fb0 0%, @border-color 100%);
                position: relative;
                padding: 12rem 0 4rem;
                margin: 17rem auto 0;

                .reviews__card-img {
                    background: transparent;
                    position: absolute;
                    top: -130px;
                    left: 21%;

                }


                .reviews__card-name {
                    h4 {
                        color: @primary-light-color;
                        font-family: 'Akrobat Bold';
                        font-size: 1.625em;
                        font-weight: 700;
                    }
                }

                .reviews__card-desc {
                    p {
                        color: @primary-light-color;
                        font-family: 'Roboto Regular';
                        font-size: 1em;
                        font-weight: 400;
                    }
                }

                .reviews__card-text {
                    width: 85%;
                    margin: 0 auto;

                    p {
                        color: #fffefe;
                        font-family: 'Roboto Light';
                        font-size: .87em;
                        font-weight: 300;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}


.price {
    position: relative;
    background: url('../../build/img/BG_Like.png') 68% 7% no-repeat;

    .price__title {
        padding-bottom: 6rem;
    }

    .price_bg {
        height: 53%;
        width: 100%;
        background-image: linear-gradient(to top, #298fb0 0%, @border-color 100%);
        position: absolute;
        top: 16%;
        left: 0;
        z-index: -50;
    }

    .price-content {
        display: flex;
        width: 100%;
        z-index: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .separator_price {
        background: url(../../build/img/decor3.png) no-repeat;
        position: absolute;
        bottom: 17%;
        width: 76%;
        margin: 0 auto;
        height: 8px;
        z-index: -16;

    }

    .price__card--container {
        box-shadow: 0 2px 30px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 1rem;
        margin: 1.5rem 4.5rem;
        display: flex;
        height: max-content;
        width: 280px;
        background: @primary-light-color;
    }

    .price__card {
        border-radius: 20px;
        border: 2px solid @border-color;
        background-color: @primary-light-color;
        padding: 3rem 1rem 2rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .price__card-title {
            h4 {
                color: @primary-color-text;
                font-family: 'Akrobat Bold';
                font-size: 2em;
                font-weight: 700;
            }
        }

        .price__card-list {
            width: 90%;
            margin: 0 auto;

            li {
                list-style-image: url('../../build/img/list-icon2.png');
                line-height: 16px;
                margin: 1.5rem 0;
                color: @primary-color-text;
                font-family: 'Roboto Light';
                font-size: .87;
                font-weight: 300;
            }
        }

        span {
            margin: 2.2rem 0 1rem;
            color: @primary-color-text;
            font-family: 'Akrobat Bold';
            font-size: 1.5em;
            font-weight: 700;
        }

        button {
            .main-button;
            margin: 0;
            padding: 1.8rem 4.1rem;
        }
    }
}

//footer
.footer {
    padding-bottom: 6rem;

    .footer__title {
        margin: 10rem 0 6rem;
    }

    .social {
        width: 100%;
        margin: 1rem 0;

        .social__icon {
            display: inline-block;

            .social__icon-list {
                display: flex;
                margin: 1.5rem 2rem;

                li {
                    margin: 0 0.75rem;
                }
            }
        }

        .social__tel {
            display: flex;
            justify-content: space-around;
            width: 58%;
            justify-content: space-around;
            float: right;
            transform: translate(50px, 10px);

            .social__tel-call,
            .social__tel-manager {
                display: inherit;
                flex-direction: column;

                p {
                    color: @border-color;
                    font-family: 'Akrobat Bold';
                    font-size: 1.125em;
                    font-weight: 400;
                }
            }
        }
    }

    .form-footer {
        .main-form;

        .form-box {
            .main-form__form-box;

            h3 {
                font-family: "Roboto Bold";
                font-size: 1.25em;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
                width: 80%;
                margin: 0 auto;
                margin-bottom: 1.5rem;
            }

            input,
            textarea {
                font-family: 'Roboto Light';
                font-size: .87em;
                font-weight: 300;
                resize: none;
                border-radius: 12px;
                border: 2px solid @border-color;
                background-color: #fefefe;
                padding: .7rem 0 .7rem 1rem;
                margin: 1.1rem 0;
            }


            .button-send {

                .main-button;
                padding: 1.8rem 1.4rem 1.4rem;
                margin-bottom: 1.4rem;
                width: 50%;
                margin: 0;
            }
        }
    }
}

.form-popup {
    .main-form;
    min-width: 270px;
    width: 20%;
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
    right: 0;
    z-index: 150;
    height: max-content;
    display: none;

    .form-box {
        .main-form__form-box;

        h3 {
            line-height: 24px;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 1.5rem;
            color: @primary-color-text;
            font-family: 'Akrobat Bold';
            font-size: 2em;
            font-weight: 700;
        }

        p {
            color: @primary-color-text;
            font-family: 'Roboto Regular';
            font-size: 1.125em;
            font-weight: 400;
            text-align: center;
        }

        input,
        textarea {
            font-family: 'Roboto Light';
            font-size: .87em;
            font-weight: 300;
            resize: none;
            border-radius: 12px;
            border: 2px solid @border-color;
            background-color: #fefefe;
            padding: .7rem 0 .7rem 1rem;
            margin: 1.1rem 0;
        }

        .button-order {
            .main-button;
            padding: 1.8rem 1.4rem 1.4rem;
            margin-bottom: 1.4rem;
            width: 50%;
            margin: 0;
        }
    }
}

.db {
    display: block;
}

.bg-popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 149;
    background-color: rgba(0, 0, 0, .7);
    display: none;
}