@import 'variables.less';

//desktop
@media screen and (max-width: 1200px) {
    .why-smm {
        .why-smm__item {
            p {
                width: 82%;
            }
        }
    }

    .price .price__card--container {
        margin: 1.5rem 1.5rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .header {
        .navbar {
            .collapse {
                .navbar-nav li {
                    margin: 0 1.5rem;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    body {
        font-size: 15px;
    }

    .smm {
        background: url(../../build/img/smm-bg.png) center right no-repeat,
        rgba(57, 199, 244, .9);
    }

    .why-smm {
        margin-bottom: 2rem;

        .decorate-up:nth-of-type(2n+1):before {
            left: 33%;
            top: -82px;
            height: 54px;
        }

        .decorate-up:nth-child(2):after {
            display: none;
        }

        .why-smm__item {
            p {
                width: 100%;
            }
        }
    }

    .benefits {
        .benefits__item p {
            width: 100%;
        }
    }

    .footer {
        .social {
            .social__tel {
                transform: translate(10px, 10px);
            }
        }
        .form-footer {
            margin-top: 4rem;
        }
    }
    

}

//tablet
@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .header {
        .navbar {
            .collapse {
                .navbar-nav li {
                    margin: 0;
                }
            }
        }
    }

    .smm {
        background:rgba(57, 199, 244, .9);
        .smm-box h1 {
            color: @primary-light-color;
        }
    }

    .why-smm {
        .why-smm__title {
            margin-bottom: 10rem;
        }

        .decorate-up:nth-of-type(2n+1):before {
            display: none;

            .why-smm__item {
                p {
                    width: 100%;
                }
            }
        }
    }

    .our-projects {
        .our-projects__gallery {
            .our-projects__card {
                margin: 20rem auto 5rem;
            }
        }
    }

    .footer {
        .social {
            display: flex;
            flex-direction: column;
            align-items: center;
            .social__tel {
                float: none;
            }
        }
        .form-footer {
            margin-top: 4rem;
        }
    }
 
}

//mobile
@media screen and (max-width: 485px) {
    html {
        font-size: 10px;
    }

    .smm {
        width: 100%;
        .smm-box_container {
            padding: 1rem;
        }
        .smm-box h1 {
            line-height: 40px;
            font-size: 3em;
            margin-top: 0;
        }
    }

    .footer {
        .social {
            .social__tel {
                width: 90%;
            }
        }
        
    }
}